\caption{\texttt{PROMES} folders and files}
\label{fig:Promes_struct}
\dirtree{% 
.1 Folder: PROMES\_v05.0.0.  
.2 \texttt{get\_pol\_var.m}.  
.2 \texttt{prepgrid.m}.
.2 \texttt{solve\_proj.m}.   
.2 Folder: grid\_subfun.   
.3 \texttt{chebnodes.m}.   
.3 \texttt{constr\_grid.m}. 
.3 \texttt{constr\_univar\_basis.m}.  
.3 \texttt{constr\_vecs.m}. 
.3 \texttt{get\_poly\_ani.m}. 
.3 \texttt{gridstruct.m}. 
.3 \texttt{gridstruct\_smolyak.m}. 
.3 \texttt{poly\_elem\_ani.m}.  
.3 \texttt{sc\_cheb\_dw.m}.  
.3 \texttt{sc\_cheb\_up.m}.  
.3 \texttt{sc\_mat\_dw.m}.  
.3 \texttt{sc\_mat\_up.m}.  
.2 Folder: smolyak\_subfun.  
.3 \texttt{Smolyak\_Elem\_Anisotrop.m}. 
.3 \texttt{Smolyak\_Elem\_Isotrop.m}. 
.3 \texttt{Smolyak\_Grid.m}. 
.3 \texttt{Smolyak\_Polynomial.m}. 
.2 Folder: Examples. 
.3 \texttt{grid\_example.m}. 
.3 \texttt{main\_det\_bm\_proj.m}. 
.3 \texttt{main\_housing.m}. 
.3 \texttt{main\_exp\_proj.m}. 
.3 \texttt{main\_stnd\_rbc\_proj.m}. 
.3 Folder: STND\_RBC\_mod. 
.4 \texttt{plot\_pol\_stnd\_rbc.m}.
.4 \texttt{stnd\_rbc\_aux.m}.
.4 \texttt{STND\_RBC\_pert.m}.
.4 \texttt{STND\_RBC\_proj.m}.
.4 \texttt{STND\_RBC\_proj\_EEE.m}.
.4 \texttt{stnd\_rbc\_sim.m}
.4 \texttt{stnd\_rbc\_ss.m}.
}